Cyng/Styles/StylesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cyng.Styles">
    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="/Resources/#Quadrangle"/>
    </Style>
    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/#Quadrangle"/>
    </Style>
    <Style x:Key="RegularText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Resources/#Advent Pro"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontFamily" Value="/Resources/#Advent Pro"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="3" 
                                    CornerRadius="20"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Black"
                                >
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="DimGray"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Crimson" />
                            <Setter Property="Foreground" Value="Crimson"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Crimson"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Crimson" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CyngListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="/Resources/#Advent Pro"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>