Cyng/Views/MainMenuView.xaml

<UserControl x:Class="Cyng.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyng.Views"
             xmlns:base="clr-namespace:Cyng"
             xmlns:views="clr-namespace:Cyng.Views"
             xmlns:vm="clr-namespace:Cyng.ViewModels"
             mc:Ignorable="d"
             base:ViewModelLocator.ViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:MainMenuViewModel}}"
             d:DesignWidth="1600" d:DesignHeight="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                Source="/Styles/StylesTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Width="960" Height="630">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/logo.png" />
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="250" Height="100" FontSize="40" Content="Skanuj" Command="{Binding ScanCommand}" />
            <TextBlock Text="Skanuje" Grid.Column="1">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header}" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisLoading}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="2" Width="250" Height="100" Content="Ustawienia" FontSize="40" Command="{Binding SettingsCommand}" />
        </Grid>
    </Grid>
</UserControl>