Cyng/Views/SearchView.xaml

<UserControl x:Class="Cyng.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyng.Views"
             xmlns:base="clr-namespace:Cyng"
             xmlns:views="clr-namespace:Cyng.Views"
             xmlns:vm="clr-namespace:Cyng.ViewModels"
             mc:Ignorable="d"
             base:ViewModelLocator.ViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchViewModel}}"
             d:DesignWidth="1600" d:DesignHeight="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                Source="/Styles/StylesTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Header}" Text="WYNIKI" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header2}" Text="{Binding FoundText}" />
            <ListBox FontSize="40" ItemsSource="{Binding Results}" SelectedValue="{Binding SelectedWebsite}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Crimson" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WasFound}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="2" Width="250" Height="100" Content="Powrót" FontSize="50" HorizontalAlignment="Right" Margin="0 0 30 0" Command="{Binding BackCommand}" />
    </Grid>
</UserControl>